# Object-Detection

./: .gitignore  README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apolexian/image_recognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apolexian/image_recognition/: BaseCameraActivity.kt  ImageLabelActivity.kt  ImageLabelAdapter.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/apolexian/image_recognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
